{
  "name": "RelAlg.js",
  "version": "0.2.0-beta",
  "preferGlobal": true,
  "author": {
    "name" : "Morten Fangel",
    "email" : "fangel@sevengoslings.net",
    "url" : "http://sevengoslings.net"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/fangel/RelAlg.js.git"
  },
  "license" : "BSD",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "bin": {
    "relalg": "./bin/relalg"
  },
  "scripts": {
    "test": "grunt check"
  },
  "devDependencies": {
    "jison": "~0.3.12",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-jison": "~1.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-mocha-test": "~0.6.3"
  },
  "dependencies": {
    "requirejs": "~2.1.8",
    "deep-equal": "0.0.0"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
